apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhnmrt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dhnmrt
  template:
    metadata:
      labels:
        app:dhnmrt
    spec:
      containers:
      - image: okteto.dev/dhnmrt:latest
        name: dhnmrt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b8cfa974-79f8-4387-a914-72a74956a899"
        - name: Vless_Path
          value: "/v36555"
        - name: Vmess_UUID
          value: "b8cfa974-79f8-4387-a914-72a74956a899"
        - name: Vmess_Path
          value: "/vm67646"
        - name: Share_Path
          value: "/v2link"
